# vACDMApp

./: .editorconfig  .gitignore  AdvancedDot-License.md  LICENSE  README.md  VACDMApp.sln  vACDMApp.sln
VACDMApp/: AboutPage.xaml  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestData.json  VACDMApp.csproj
VACDMApp.Benchmarks/: Program.cs  VACDMApp.Benchmarks.csproj
VACDMApp.DataFaker/: Class1.cs  VACDMApp.DataFaker.csproj  VACDMDataFaker.cs
VACDMApp/Data/: Airport.cs  ExtensionMethods.cs  FlowMeasure.cs  GetData.cs  ProgramData.cs  Settings.cs  VACDMData.cs
VACDMApp/Data/Airlines/: Airline.cs
VACDMApp/Data/DataHandler/: DataHandler.cs
VACDMApp/Data/GetData/: GetAirlines.cs  GetAirports.cs  GetData.cs  GetDataSources.cs  GetFlowMeasures.cs  GetGameWaypoints.cs  GetSettings.cs  GetVACDMPilots.cs  GetVatsimData.cs  SetSettings.cs
VACDMApp/Data/GetData/DataFaker/: SetFakePilotCallsigns.cs  VACDMDataFaker.cs
VACDMApp/Data/Permissions/: ExtendPermissions.cs
VACDMApp/Data/PushNotifications/: CheckPilot.cs  ClearNotifications.cs  OpenPush.cs  PushNotificationHandler.cs  SendPush.cs
VACDMApp/Data/PushNotifications/CheckPushType/: CheckPilot.cs  IsAllowedToSendPush.cs  PushMeasure.cs  PushSlotChanged.cs  PushSlotNow.cs  PushSlotUnconfirmed.cs  PushStartupReceived.cs
VACDMApp/Data/PushNotifications/SendPush/: SendFlightPush.cs  SendFlowPush.cs  SendPush.cs
VACDMApp/Data/Renderer/: RenderFlowMeasures.cs  RenderPilots.cs  RenderSingleFlight.cs
VACDMApp/Data/Renderer/FlowMeasures/: GetStatusColor.cs  RenderFlowMeasures.cs  RenderMeasure.cs  RenderNoMeasures.cs
VACDMApp/Data/Renderer/MyFlights/: RenderBookmark.cs  RenderBookmarks.cs
VACDMApp/Data/Renderer/Pilots/: BookmarkButtonClicked.cs  ButtonClicked.cs  GetFlightStatus.cs  RenderNoFlights.cs  RenderPilot.cs  RenderPilots.cs  RenderTimeSeparator.cs  SplitAndRenderGrid.cs
VACDMApp/Data/Renderer/SingleFlight/: GetTsatbackgroundColor.cs  RenderSingleFlight.cs  RenderTopBar.cs
VACDMApp/Data/Renderer/SingleFlight/FlightInfo/: RenderFlightDetailsGrid.cs  RenderFlightInfoGrid.cs
VACDMApp/Data/Renderer/SingleFlight/FlightPosition/: RenderFirstRow.cs  RenderFlightPosition.cs  RenderSecondRow.cs  RenderThirdRow.cs
VACDMApp/Data/Renderer/SingleFlight/TimesInfo/: RenderConfirmationStatus.cs  RenderFirstRow.cs  RenderSecondRow.cs  RenderTimesInfo.cs
VACDMApp/Data/VACDMPilot/: Clearance.cs  FlightPlan.cs  Position.cs  VACDM.cs  VACDMPilot.cs
VACDMApp/Data/VatsimPilot/: VatsimPilot.cs
VACDMApp/Properties/: launchSettings.json
VACDMApp/Resources/AppIcon/: appicon.ai  appiconfg.ai
VACDMApp/Resources/Raw/: airports.json  settings.json  waypoints.json
VACDMApp/Resources/Styles/: Colors.xaml
VACDMApp/VACDMData/: GetData.cs
VACDMApp/VACDMData/Airlines/: Airline.cs
VACDMApp/VACDMData/Renderer/: RenderPilots.cs  RenderSingleFlight.cs
VACDMApp/VACDMData/VACDMPilot/: VACDM.cs
VACDMApp/Windows/: AboutPage.xaml  AboutPage.xaml.cs  MiniGamePage.xaml  MiniGamePage.xaml.cs  WaypointlePage.xaml  WaypointlePage.xaml.cs
VACDMApp/Windows/BottomSheets/: AirportsBottomSheet.xaml  AirportsBottomSheet.xaml.cs  FirBottomSheet.xaml  FirBottomSheet.xaml.cs  FirPopup.xaml  FirPopup.xaml.cs  FlowMeasureBottomSheet.xaml  FlowMeasureBottomSheet.xaml.cs  NotificationBottomSheet.xaml  NotificationBottomSheet.xaml.cs  SingleFlightBottomSheet.xaml  SingleFlightBottomSheet.xaml.cs  TimesBottomSheet.xaml  TimesBottomSheet.xaml.cs  UpdateAutomaticallyAdvancedPopup.xaml  UpdateAutomaticallyAdvancedPopup.xaml.cs  VDGSBottomSheet.xaml  VDGSBottomSheet.xaml.cs
VACDMApp/Windows/Views/: FlightsView.xaml  FlightsView.xaml.cs  FlowMeasuresView.xaml  FlowMeasuresView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MyFlightView.xaml  MyFlightView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
vACDMApp.Backend/: vACDMApp.Backend.sln
vACDMApp.Backend/vACDMApp.Backend.Api/: Program.cs  vACDMApp.Backend.Api.csproj
vACDMApp.Backend/vACDMApp.Backend.Api/Properties/: launchSettings.json
vACDMApp.Backend/vACDMApp.Backend.Api/Services/: AddJsonSerializer.cs  AddStorageServices.cs  AddSwagger.cs  ConfigureLogger.cs  UseResponseTimeLogging.cs
vACDMApp.Backend/vACDMApp.Backend.Core/: vACDMApp.Backend.Core.csproj
vACDMApp.Backend/vACDMApp.Backend.Core/Database/: VacdmAppDbContext.cs
vACDMApp.Backend/vACDMApp.Backend.Core/Migrations/: 20260117182150_InitialCreate.Designer.cs  20260117182150_InitialCreate.cs  VacdmAppDbContextModelSnapshot.cs
vACDMApp.Backend/vACDMApp.Backend.Storage/: vACDMApp.Backend.Storage.csproj
vACDMApp.Backend/vACDMApp.Backend.Storage/Cache/: IRedisClient.cs  RedisClient.cs
vacdm-app/: app.json  package-lock.json  package.json
vacdm-app/app/: _layout.tsx  index.tsx  noConfigScreen.tsx
vacdm-app/app/bookmarks/: bookmarksScreen.tsx
vacdm-app/app/home/: homeScreen.tsx
vacdm-app/app/me/: myFlightScreen.tsx
vacdm-app/app/settings/: settingsScreen.tsx
vacdm-app/types/: AppConfiguration.ts
vacdm-app/utils/: fonts.tsx  theme.tsx
